<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <!-- load MUI -->
    <link href="http://cdn.muicss.com/mui-0.5.0/css/mui.min.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.muicss.com/mui-0.5.0/js/mui.min.js"></script>

<title>Plant Based Diet</title>
<body>
	<div class="mui-container food_search">
		<form>
		  <div class="food_input_continer">
			<div class="back_to_foodlist">
				<img src="./icons/ic_keyboard_backspace_black_24dp_2x.png">
			</div>
		    <div class="food_input">
		    	<input type="text" placeholder="음식을 검색해 보세요">
		    </div>
		    </div>
		</form>
		
		<div class="food_create">
			<div class="add_food_img">
				<img src="./icons/ic_add_black_24dp_2x.png">
			</div>
			<div class="add_food_text">
				<H1>test</H1>
			</div>
		</div>

		<div class="food_results_title">
			<p class="food_results_text">검색 결과</p>
		</div>

		<div class="food_results_list_container">
			<div class="food_results_item">
				<p>재료가 없습니다.</p>
			</div>
		</div>
	</div>
</body>
</head>
</html>

